{
  "manifest_version": 2,
  "name": "Enduring Word Dark Mode",
  "version": "1.0",
  "description": "Applies dark mode to enduringword.com for better reading experience",
  
  "permissions": [
    "activeTab",
    "storage",
    "*://enduringword.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": ["*://enduringword.com/*"],
      "css": ["dark-mode.css"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  
  "browser_action": {
    "default_title": "Toggle Enduring Word Dark Mode",
    "default_popup": "popup.html"
  },
  
  "web_accessible_resources": [
    "dark-mode.css"
  ]
} 